#################### SEASON ENDED ####################
Salvation -02 - 13--CANCELLED???
The Leftovers -03 - 08
Reaper -02-
Breakin Bad -05 ---SERIES ENDED
Ascension ---3-- MAYBE?
Californication - 07--- CANCELLED???
Falling skies -05 ---CANCELLED
Kyle xy -03--- CANCELLED
Family tools - 01---CANCELLED???
My name is Earl -04-27
The Inbetweeners -03 ---& movies 1 & 2
LEGEND OF THE SEEKER -02-
Eastbound & Down-s04-
Two and a half men -12 -16
Hello ladies -01 -08--CANCELLED
Andromeda -05---SERIES ENDED
Smallville -10---SERIES ENDED
Death note----SERIES ENDED
The Office -09---SERIES ENDED
How i met your mother -09---SERIES ENDED???
Babylon 5----SERIES ENDED
Farscape -04 -MS5--SERIES ENDED
Spartacus-03 ---SERIES ENDED
Prison break - 04 ---SERIES ENDED
Entourage -08 ---SERIES ENDED???
Little britan -03--- SERIES ENDED
Merlin -05 ---SERIES ENDED
The IT Crowd -04 ---SERIES ENDED
Caprica -01 -18 --CANCELLED
Eureka - 05 -13 --SERIES ENDED???
Fringe -05 - 13 --SERIES ENDED???
V -02 ---SERIES ENDED???
Elfen Lied -01--- SERIES ENDED
Futurama season -07 ---SERIES ENDED???